/* 全体のリセットと基本設定 */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    color: #333;
    
    /* 背景の設定 */
    background-color: #f0f9f4; /* ベースとなる淡いミントグリーン */
    background-image: 
        radial-gradient(at 0% 0%, hsla(150, 40%, 90%, 1) 0, transparent 50%), 
        radial-gradient(at 50% 0%, hsla(160, 40%, 92%, 1) 0, transparent 50%),
        radial-gradient(at 100% 0%, hsla(140, 30%, 88%, 1) 0, transparent 50%),
        radial-gradient(at 50% 100%, hsla(170, 30%, 95%, 1) 0, transparent 50%);
    background-attachment: fixed; /* スクロールしても背景が動かないように固定 */
    
    /* 流線型の幾何学模様を擬似的に作る（SVGオーバーレイ） */
    background-image: 
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpath id='wave' d='M-100 50 C-50 20 50 80 100 50 L100 100 L-100 100 Z' fill='none' stroke='rgba(255,255,255,0.3)' stroke-width='0.5'/%3E%3C/defs%3E%3Cpath d='M0 80 Q 250 10 500 80 T 1000 80' fill='none' stroke='white' stroke-width='1' opacity='0.2'/%3E%3Cpath d='M0 120 Q 300 20 600 120 T 1200 120' fill='none' stroke='white' stroke-width='1.5' opacity='0.1'/%3E%3C/svg%3E"),
        linear-gradient(135deg, #f0f9f4 0%, #e6f2ed 100%);
    background-size: cover;
}

/* コンテンツを見やすくするためのコンテナ設定（任意） */
.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
    /* 背景の模様を邪魔しないよう、コンテンツエリアを少し浮かせたい場合 */
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px); /* 背景を軽くぼかして透明感を出す */
    border-radius: 15px;
}
