/* style.css 
   テーマ：清潔感のあるミントグリーンと流れるような曲線
*/

/* 1. 背景の基本設定（bodyとビデオキャンバス両方に適用） */
body, .video-canvas {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    
    /* 背景デザイン：
       - linear-gradient: 全体のグラデーション
       - url(data:image...): SVGによる流線型の幾何学模様（画像ファイル不要）
    */
    background-color: #f0fdf4 !important; /* ベースの淡いグリーン */
    background-image: 
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3E%3Cpath d='M-100 150 Q 150 50 400 150 T 900 150 T 1400 150' fill='none' stroke='%23ffffff' stroke-width='2' opacity='0.4'/%3E%3Cpath d='M-100 300 Q 250 150 600 300 T 1300 300' fill='none' stroke='%23ffffff' stroke-width='3' opacity='0.3'/%3E%3Cpath d='M-100 450 Q 350 250 800 450 T 1700 450' fill='none' stroke='%23ffffff' stroke-width='1' opacity='0.2'/%3E%3C/svg%3E"),
        linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%) !important;
    background-size: cover;
    background-attachment: fixed;
}

/* 2. カードの透明感と視認性の向上 */
.card {
    /* 背景を少しだけ透過させ、backdrop-filterで背後をぼかすことで 
       「すりガラス」のような清潔感を出し、模様が文字を邪魔しないようにします
    */
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(16, 185, 129, 0.15) !important;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05) !important;
}

/* 3. 既存の背景装飾（丸い影）の微調整 */
.bg-deco {
    /* 既存の緑の円をさらに淡くして、流線型と馴染ませます */
    background: radial-gradient(circle, rgba(16, 185, 129, 0.05) 0%, rgba(255, 255, 255, 0) 70%) !important;
}

/* 4. フォントの滑らかさ設定 */
body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
